graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  datafetch(input:studentData):[studentOutput]
}
input studentData{
  inp:String
}
type studentOutput{
  ID:String
  FirstName:String
  LastName:String
  Gender:String
  Roll:Int
  BloodGroup:String
  DOB:String
  PhNo:Int

}


input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  upsertStudent(input: studentInput): studentResponse
}
input studentInput{
  ID : String
  FirstName : String!
  LastName : String
  Gender : String
  Roll: Int
  BloodGroup : String!
  DOB : String!
  PhNo : Int
}
type studentResponse{
  ID : String
  status :[String]!
}
